MONGODB_CONNECTION_STRING=mongodb+srv://tiny01:tiny02@tiny01.afppr0j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=1AC2E
FRONTEND_URL=http://localhost:5173/


#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dkliqrst4
CLOUDINARY_API_KEY=282681113436638
CLOUDINARY_API_SECRET=eOOkAAOMFisI9-E87CcgYy8frGs

#Stripe Payment
STRIPE_API_KEY=sk_test_51Oy4lOP9AnnvdW3nn2WJS2Ps9TRZIDs3YRBtEONyzhoK2cKxkJvsmMOj0HuVxeVpq3gMs3j6LR5V5Gm7slcKYYuG00JGUQgKBE

#
CLIENT_ID=418140660178-4llvtgne2b4tqimo2op4of2bjf2ddq37.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04E-qrYosMZpuCgYIARAAGAQSNwF-L9Ir-bhv3TOdGUVkIXcU_t_3WiQMWLERwsuYx-1_MCfrtb_c4ODNL0aqbojrDArNtYpzkJo
TOKEN_ID=ya29.a0Ad52N38gsVmPlZrRc3MvL_JbkrAlFyYSQEv1Ta6NRSsRpJukEKSzkhJniAMrsaoRLs-ImLaqLUq8foKS9Do7RojO9YPQmZ1dtfAPOFc-bvebNQhflWarx6TyU6CyRWn8jQnqDWPxhqiIvChA_54oiNWNio5UdwStdx0MaCgYKAS0SARMSFQHGX2Mi2LhzefSgw4QUN7FIwGnYzA0171
GOOGLE_CALLBACK_URL=http://localhost:7000/auth/google/callback